VITE_SUPABASE_PROJECT_ID="yjsymikwajsltzepbiug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc3ltaWt3YWpzbHR6ZXBiaXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTAxMTEsImV4cCI6MjA3NTcyNjExMX0.Xv5l7lVfWDCQxkR5ukwjmunDkxO9YwrPzrwUhVpipqE"
VITE_SUPABASE_URL="https://yjsymikwajsltzepbiug.supabase.co"
